sonar.projectKey=shinsenter:defer.php
sonar.projectName=defer.php
sonar.projectVersion=2.0
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=_ide_helper.php,.*,.*/**/*,assets/**/*,cache/**/*,node_modules/**/*,public/**/*,tests/**/*,vendor/**/*