sonar.projectKey=shinsenter:defer.php
sonar.projectName=defer.php
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=defer.php,src/Helpers/**/*,.*,.*/**/*,vendor/**/*,test/**/*,node_modules/**/*,cache/**/*,_ide_helper.php
